{
  "description": "Setup for tests for various functions",
  "devDependencies": {
    "aws-cdk-lib": "2.47.0",
    "chai": "3.5.0",
    "lodash": "^4.17.21",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "scripts": {
    "setup": "npm install; cd app; npm install",
    "bootstrap": "cdklocal bootstrap aws://000000000000/us-east-1",
    "synth": "cdklocal synth --app='ts-node index.ts' || true",
    "deploy": "cdklocal deploy --all --require-approval never"
  },
  "dependencies": {
    "@types/node": "^18.11.3"
  }
}